# Timeline

./: settings.gradle
app/: build.gradle
app/signingFiles/: weihua.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vivo/weihua/: WeiApplication.java
app/src/main/java/com/vivo/weihua/adapter/: AddressAdapter.java  MainAdapter.java  MyAdapter.java  TestStackAdapter.java
app/src/main/java/com/vivo/weihua/bean/: CountBean.java  LocationBean.java
app/src/main/java/com/vivo/weihua/db/: AutoServer.java  DbHelper.java  LocationDbManager.java
app/src/main/java/com/vivo/weihua/fragment/: CountFragment.java  HomeFragment.java  MeFragment.java
app/src/main/java/com/vivo/weihua/ui/: AboutMeActivity.java  AddActivity.java  BannerAdapter.java  BannerConfig.java  BannerScroller.java  BannerView.java  BannerViewPage.java  DotIndicatorView.java  HomeFragment.java  MainActivity.java  PrivacyActivity.java  SpUtil.java  SplashActivity.java
app/src/main/java/com/vivo/weihua/util/: Constant.java  LocalDataPool.java  LocalThreadPool.java  MyVideoView.java  NoScrollViewPager.java  Util.java
app/src/main/res/drawable/: tab_count_selector.xml  tab_home_selector.xml  testa.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_main.xml  activity_privacy.xml  activity_splash.xml  bnner_view.xml  dialog_custom.xml  fragment_count.xml  fragment_home.xml  fragment_me.xml  home_address_item.xml  layout_hide.xml  layout_test.xml  list_card_item.xml  main_item.xml  pager_item.xml  tab_custom.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
