<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/map_normal"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="42dp">
        <ImageView
            android:id="@+id/iv_back"
            android:onClick="toBack"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_back"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关于我们"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textSize="18sp"
            android:textStyle="bold"
            />
    </RelativeLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="记录美好生活"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:gravity="center_vertical"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="记录您每天所去过的地点"

        android:layout_margin="12dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="本软件需要打开GPS权限，如关闭则不会记录您的位置信息"

        android:layout_margin="12dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="您有更好的意见和想法请联系我邮箱：549014869@qq.com"

        android:layout_margin="12dp"
        android:textSize="16sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        />
</LinearLayout>