<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >
    <com.google.android.material.button.MaterialButton
        android:id="@+id/material_button"
        android:layout_width="200dp"
        android:layout_height="200dp"
        app:strokeColor="@color/map_he"
        app:backgroundTint="@color/map_normal"
        app:cornerRadius="100dp"
        app:strokeWidth="8dp"
        android:text="我的时光轴"
        android:textColor="@color/map_he"
        android:gravity="center"
        android:layout_marginTop="40dp"
        app:rippleColor="#A42C35"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_privacy"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="40dp"
        app:strokeColor="@color/map_he"
        app:backgroundTint="@color/map_normal"
        app:cornerRadius="40dp"
        app:strokeWidth="6dp"
        android:text="隐私政策"
        android:textColor="@color/map_he"
        app:icon="@drawable/icon_goto"
        app:iconGravity="textEnd"
        android:textSize="19sp"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        app:iconTintMode="multiply"
        app:iconSize="21sp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/mb_about"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        app:strokeColor="@color/map_he"
        app:backgroundTint="@color/map_normal"
        app:cornerRadius="40dp"
        app:strokeWidth="6dp"
        android:text="关于我们"
        android:textColor="@color/map_he"
        app:icon="@drawable/icon_goto"
        app:iconGravity="textEnd"
        android:textSize="19sp"
        android:theme="@style/Theme.MaterialComponents.Light.NoActionBar"
        app:iconTintMode="multiply"
        app:iconSize="21sp"
        android:layout_marginTop="20dp"
        />
</LinearLayout>