<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/linear_list_card_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

        <TextureView
            android:id="@+id/vvv_view"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center" />

</RelativeLayout>